/* BASIC STYLING */

:root {
    --white: hsl(0, 0%, 100%);
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --cyan-transparent: hsla(178, 100%, 50%, 0.5);
    --dark-blue-shade1: hsl(217, 54%, 11%);
    --dark-blue-shade2: hsl(216, 50%, 16%);
    --dark-blue-shade3: hsl(215, 32%, 27%);
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;   /* 1rem = 10px */
}

body {
    min-height: 100vh;
    width: 100%;
    font-family: 'Outfit', sans-serif;
    font-size: 1.6rem;
    background-color: var(--dark-blue-shade1);
}

main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* NFT CARD STYLING */

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 280px 1fr;
    row-gap: 2.5rem;
    width: 330px;
    height: 545px;
    padding: 2.5rem;
    background-color: var(--dark-blue-shade2);
    border-radius: 15px;
}

/* IMAGE PART STYLING */

.image-container {
    height: 280px;
    width: 280px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.main-image {
    display: block;
    width: 100%;
    height: auto;
}

.icon-background {
    position: absolute;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cyan-transparent);
    transition: all 1s ease-in-out;
}

.image-container:hover .icon-background {
    height: 100%;
    opacity: 1;
}

/* DESCRIPTION PART STYLING */

.description-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 5px auto;
}

.title {
    width: max-content;
    color: var(--white);
    font-weight: 600;
    font-size: 2.1rem;
    cursor: pointer;
    transition: color .5s ease-in-out;
}

.title:hover {
    color: var(--cyan);
}

.caption {
    color: var(--soft-blue);
    font-weight: 300;
    line-height: 1.6;
}

.infos {
    display: flex;
    justify-content: space-between;
}

.middle-align {
    vertical-align: middle;
}

.price {
    color: var(--cyan);
    font-weight: 600;
    vertical-align: middle;
    margin-left: 0.3rem;
}

.duration {
    color: var(--soft-blue);
    font-weight: 400;
    vertical-align: middle;
    margin-left: 0.3rem;
}

.line {
    height: 0.05rem;
    background-color: var(--dark-blue-shade3);
    width: 100%;
    border: none;
    align-self: end;
}

.creator {
    align-self: end;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.creator p {
    color: var(--soft-blue);
    font-weight: 300;
}

.creator span {
    color: var(--white);
    font-weight: 400;
    transition: color .5s ease-in-out;
    cursor: pointer;
}

.creator span:hover {
    color: var(--cyan);
}

.profile-image {
    display: block;
    width: 35px;
    height: auto;
    border: 1px solid var(--white);
    border-radius: 50%;
}

.attribution {
    position: absolute;
    top: 93%;
    left: 0;
    transform: translate(-100%);
    color: var(--soft-blue);
    animation: attribution 7s ease-in-out 3s;
    white-space: nowrap;
}

.attribution a {
    color: var(--white);
    text-decoration: none;
}

@keyframes attribution {
    0% {
        left: 0; 
        transform: translate(-100%) rotate(0);
    }
    5% {
        left: 60%; 
        transform: translate(-60%) rotate(10deg);
    }
    10% {
        left: 40%; 
        transform: translate(-40%) rotate(-7deg);
    }
    15% {
        left: 60%; 
        transform: translate(-60%) rotate(5deg);
    }
    20% {
        left: 40%; 
        transform: translate(-40%) rotate(-3deg);
    }
    25% {
        left: 50%; transform: translate(-50%);
    }
    75% {
        left: 50%; transform: translate(-50%);
    }
    100% {
        left: 100%; transform: translate(0);
    }
}

@media screen and (min-width: 700px) {
    .card {
        width: 350px;
        height: 600px;
        grid-template-rows: 300px 1fr;
    }

    .image-container {
        height: 300px;
        width: 300px;
    }

    .caption {
        font-size: 1.8rem;
    }

    .attribution {
        top: 95%;
    }
}